<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Han Fu</title>
</head>

<body>
    <h1>Han Fu</h1>
    <img src="images/hanfu.jpg" alt="Han Fu" width= "500">
    <!--credited to Ke Zhang-->
    <div style= "color: #DC143C">
        <h2>Introduction</h2>
    </div>
    <p>Hanfu (simplified Chinese: 汉服; traditional Chinese: 漢服; literally: "Han clothing") is the historical dress of the Han Chinese people. </p>
    <p>The term Hanfu was originally recorded by the Book of Han, which refers to Han dynasty's traditional dresses: "then many came to the Court to pay homage and were delighted at the clothing style of the Han Dynasty.” </p>
    <div style= "color: #DC143C">
        <h2>Styles</h2>
    </div>
    <ul>
        <li>Ruqun: a top garment with a separate lower garment or skirt</li>
        <li>Shanqun: a short coat with a long skirt</li>
    </ul>
    <p><a href="ruqun.html">More about Ruqun</a></p>

</body>

</html>