<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Ruqun</title>
</head>

<body>
    <h1>Ruqun</h1>
    <div style= "color: #ff8080">
        <h2>History</h2>
    </div>
    <p>Ruqun is an item of traditional Chinese attire primarily for women (but also for men occasionally). It is the eldest type of Hanfu, having been worn by the legendary Yellow Emperor and by women since the Warring States period according to records.</p>
    <div style="color: #ff8080">
        <h2>Components</h2>
    </div>
    <ul>
        <li>a blouse (襦, ru)</li>
        <li>a wrap-around skirt (裙, qun; also called 裳, chang)</li>
    </ul>
    <img src="images/ruqun2.jpg" alt="Ruqun ex" width= "500">
    <!--credited to Ke Zhang-->
    <p><a href="index.html">Home</a></p>

</body>

</html>